title = %title_site%: About
h1 = About the Block Producer Validator

<div class="card">
  <header class="card-header">
    <p class="card-header-title">
      How it works
    </p>
  </header>
  <div class="card-content">
    <ul class="bullet">
    <li class="bullet"> The list of block producers is generated by those who ran "regproducer".
    <li class="bullet"> To get the meta data, "/bp.json" is appended to the URL is used in the regproducer call.
    <li class="bullet"> To do API endpoint validation, "/v1/chain/get_info" is appended to urls within the meta data.
    <li class="bullet"> Data from each block producer is re-checked approximately every 30 minutes.
    </ul>
  </div>
</div>

<br>

<div class="card">
  <header class="card-header">
    <p class="card-header-title">
      Contact
    </p>
  </header>
  <div class="card-content">
    <ul class="bullet">
    <li class="bullet"> For comments/questions/concerns, contact <a href="mailto:matthew@eosnation.io">matthew@eosnation.io</a> or @mdarwin on telegram.
    <li class="bullet"> To report an issue or request for change, go to <a href="https://github.com/EOS-Nation/bpvalidate">GitHub</a>.
    </ul>
  </div>
</div>

<br>

<div class="card">
  <header class="card-header">
    <p class="card-header-title">
      References
    </p>
  </header>
  <div class="card-content">
    <ul class="bullet">
    <li class="bullet"> bp.json specification: <a href="https://github.com/eosrio/bp-info-standard">https://github.com/eosrio/bp-info-standard</a>
    <li class="bullet"> regproducer contract: <a href="https://github.com/EOS-Mainnet/governance/blob/master/eosio.system/eosio.system-regproducer-rc.md">https://github.com/EOS-Mainnet/governance/blob/master/eosio.system/eosio.system-regproducer-rc.md</a>
    </ul>
  </div>
</div>
