title = %title_site%: About
h1 = About the Block Producer Validator

<div class="card">
  <header class="card-header">
    <p class="card-header-title">
      How it works
    </p>
  </header>
  <div class="card-content">
    <ul class="bullet">
    <li class="bullet"> The list of block producers is generated by those who ran "regproducer".
    <li class="bullet"> To get the meta data, "/bp.json" is appended to the URL is used in the regproducer call.
    <li class="bullet"> To do API endpoint validation, "/v1/chain/get_info" is appended to urls within the meta data.
    <li class="bullet"> Data from each block producer is re-checked approximately every 30 minutes.
    </ul>
  </div>
</div>

<br>

<div class="card" id="versions">
  <header class="card-header">
    <p class="card-header-title">
      How are server versions determined? Why are some unknown? Why are some not considered current?
    </p>
  </header>
  <div class="card-content">
  <p>
The nodeos software provides a version number based on the git commit. Depending on local patches, the same version may generate different version numbers.
The list of version numbers is maintained by hand in
<a href="https://github.com/EOS-Nation/bpvalidate/blob/master/config/versions.csv">GitHub</a>. The list also specifies which versions are considered
current vs out-of-date. Generally the last 2 to 3 versions are considered current, although if a long time passes with out a new version being
issued or there is a critical issue, then only latest version is considered current.
  </p>
  <p>
If your version is missing, please generate a pull request or request it be added by contacting
<a href="mailto:matthew@eosnation.io">matthew@eosnation.io</a> or @mdarwin on telegram and keybase.
  </p>
  </div>
</div>

<br>

<!--
<div class="card" id="cloudflare">
  <header class="card-header">
    <p class="card-header-title">
      Why is there a specific warning about Cloudflare?
    </p>
  </header>
  <div class="card-content">
<p>
The validator checks that the server returns cookie requests or not. Cloudflare always issues cookies and it cannot be disabled in Cloudflare
configuration.
Cookies are a problem in the case where someone wants to add multiple API endpoints to a single global loadbalancer (across multiple Block Producers).
If every endpoint uses its own cookies, that's a hassle to deal with.
</p>
  </div>
</div>
-->

<div class="card">
  <header class="card-header">
    <p class="card-header-title">
      Contact
    </p>
  </header>
  <div class="card-content">
    <ul class="bullet">
    <li class="bullet"> For comments/questions/concerns, contact <a href="mailto:matthew@eosnation.io">matthew@eosnation.io</a> or @mdarwin on telegram.
    <li class="bullet"> To report an issue or request for change, go to <a href="https://github.com/EOS-Nation/bpvalidate">GitHub</a>.
    </ul>
  </div>
</div>

<br>

<div class="card">
  <header class="card-header">
    <p class="card-header-title">
      References
    </p>
  </header>
  <div class="card-content">
    <ul class="bullet">
    <li class="bullet"> bp.json specification: <a href="https://github.com/eosrio/bp-info-standard">https://github.com/eosrio/bp-info-standard</a>
    <li class="bullet"> regproducer contract: <a href="https://github.com/EOS-Mainnet/governance/blob/master/eosio.system/eosio.system-regproducer-rc.md">https://github.com/EOS-Mainnet/governance/blob/master/eosio.system/eosio.system-regproducer-rc.md</a>
    </ul>
  </div>
</div>
