title = %title_site%: About
h1 = BP 검증기에 대하여 

<div class="card">
  <header class="card-header">
    <p class="card-header-title">
      어떻게 작동하나요
    </p>
  </header>
  <div class="card-content">
    <ul class="bullet">
    <li class="bullet"> "regproducer"를 운영하는 이들에 의해 BP의 리스트가 생성됩니다. 
    <li class="bullet"> regproducer에서 제공된 URL을 이용하여, chains.json 은 네트워크에 특화되어 있는  bp.json file 의 URL 을 검증합니다. 만약 chains.json이 존재하지 않으면, 디폴트 파일명을 이용합니다. (디폴트 파일명을 확인하기 위해서는 네트워크 정보를 확인하세요.
    <li class="bullet"> Data from each block producer is re-checked approximately every 30 minutes.
    </ul>
  </div>
</div>

<br>

<div class="card" id="versions">
  <header class="card-header">
    <p class="card-header-title">
      어떻게 서버 버전이 결정되나요? 왜 일부 버전들은 현재 지원되지 않나요?
    </p>
  </header>
  <div class="card-content">
    <p> 버전 번호의 리스트는 각 네트워크에 의해 유지됩니다. 이 리스트는 또한 어떠한 버전이 현재 지원되며, 어떠한 버전이 만기되었는지 알려줍니다. 
    일반적으로는 가장 최근의 2,3개 버전이 지원됩니다. 하지만 오랜 기간동안 새로운 버전이 출시되지 않거나 기술적 문제가 있다면, 오직 최근 1개의 버전만이 지원될 것 입니다. 
   </p>
  </div>
</div>

<br>

<div class="card">
  <header class="card-header">
    <p class="card-header-title">
      연락처
    </p>
  </header>
  <div class="card-content">
    <p> 문제를 보고하거나 건의사항을 제출하세요: </p>
    <ul class="bullet">
    <li class="bullet"> 문제가 있으시다면 네트워크 책임자에게 연락을 하세요(네트워크 정보 페이지를 확인하세요), 또는
    <li class="bullet"> <a href="https://github.com/EOS-Nation/bpvalidate">GitHub</a> 에서 문제를 보고하세요. 
    </ul>
  </div>
</div>

<br>

<div class="card">
  <header class="card-header">
    <p class="card-header-title">
      참조
    </p>
  </header>
  <div class="card-content">
    <ul class="bullet">
    <li class="bullet"> bp.json 상세정보: <a href="https://github.com/eosrio/bp-info-standard">https://github.com/eosrio/bp-info-standard</a>
    </ul>
  </div>
</div>

<div class="card">
  <header class="card-header">
    <p class="card-header-title">
      Statistics
    </p>
  </header>
  <div class="card-content">
    <ul class="bullet">
    <li class="bullet"> %txt_update%
    </ul>
  </div>
</div>
