title = %title_site%: About
h1 = About the Block Producer Validator

<div class="card">
  <header class="card-header">
    <p class="card-header-title">
      How it works
    </p>
  </header>
  <div class="card-content">
    <ul class="bullet">
    <li class="bullet"> The list of block producers is generated by those who ran "regproducer".
    <li class="bullet"> Using the base URL provided in the regproducer, chains.json is requested to determine the URL 
    of the bp.json file specific to the network. If chains.json does not exist, then the default filename is used
    (see the Network Information page for the default name).
    <li class="bullet"> Data from each block producer is re-checked approximately every 30 minutes.
    </ul>
  </div>
</div>

<br>

<div class="card" id="versions">
  <header class="card-header">
    <p class="card-header-title">
      How are server versions determined? Why are some not considered current?
    </p>
  </header>
  <div class="card-content">
    <p> The list of version numbers is maintained by hand for each network. The list also specifies which versions 
    are considered current vs out-of-date. Generally the last 2 to 3 versions are considered current, although
    if a long time passes with out a new version being issued or there is a critical issue, then only latest
    version is considered current. </p>
  </div>
</div>

<br>

<div class="card">
  <header class="card-header">
    <p class="card-header-title">
      Contact
    </p>
  </header>
  <div class="card-content">
    <p> To report an issue or request for change: </p>
    <ul class="bullet">
    <li class="bullet"> Contact the person responsible for the network in question (see the Network Information page), or
    <li class="bullet"> Report an issue on <a href="https://github.com/EOS-Nation/bpvalidate">GitHub</a>
    </ul>
  </div>
</div>

<br>

<div class="card">
  <header class="card-header">
    <p class="card-header-title">
      References
    </p>
  </header>
  <div class="card-content">
    <ul class="bullet">
    <li class="bullet"> bp.json specification: <a href="https://github.com/eosrio/bp-info-standard">https://github.com/eosrio/bp-info-standard</a>
    </ul>
  </div>
</div>

<div class="card">
  <header class="card-header">
    <p class="card-header-title">
      Statistics
    </p>
  </header>
  <div class="card-content">
    <ul class="bullet">
    <li class="bullet"> %txt_update%
    </ul>
  </div>
</div>
