title = %title_site%: 关于
h1 = 关于出块节点验证器

<div class="card">
  <header class="card-header">
    <p class="card-header-title">
      怎么使用
    </p>
  </header>
  <div class="card-content">
    <ul class="bullet">
    <li class="bullet"> 节点列表由运行"regproducer"的人生成。
    <li class="bullet"> 使用基于“regproducer”的URL，chains.json需要确认bp.json文件的URL特定于网络。如果chains.json不存在，则使用默认文件名。(查看默认文件名，请浏览网络信息页）
    <li class="bullet"> 来自节点的数据将在约每30分钟重新检查一次。
    </ul>
  </div>
</div>

<br>

<div class="card" id="versions">
  <header class="card-header">
    <p class="card-header-title">
      如何确定服务器版本?为什么有些版本被认为不是当前的?
    </p>
  </header>
  <div class="card-content">
    <p> 版本序列号是手动为每个网络维护的。 该列表还明确了当前版本和过时版本。 
    通常情况下来说，最新的2至3个版本被认定为当前版本，如果在很长一段时间内都没有新版本发布或者存在一些关键问题，
    则仅有最新的版本被认定为当前版本。
     </p>
  </div>
</div>

<br>

<div class="card">
  <header class="card-header">
    <p class="card-header-title">
      联系方式
    </p>
  </header>
  <div class="card-content">
    <p> 报告问题或提取更改需求： </p>
    <ul class="bullet">
    <li class="bullet"> 请联系网络负责人解决问题 (查看网络信息页), 或者
    <li class="bullet"> 报告问题在<a href="https://github.com/EOS-Nation/bpvalidate">GitHub</a>
    </ul>
  </div>
</div>

<br>

<div class="card">
  <header class="card-header">
    <p class="card-header-title">
      参考资料
    </p>
  </header>
  <div class="card-content">
    <ul class="bullet">
    <li class="bullet"> bp.json 详情: <a href="https://github.com/eosrio/bp-info-standard">https://github.com/eosrio/bp-info-standard</a>
    </ul>
  </div>
</div>

<div class="card">
  <header class="card-header">
    <p class="card-header-title">
      Statistics
    </p>
  </header>
  <div class="card-content">
    <ul class="bullet">
    <li class="bullet"> %txt_update%
    </ul>
  </div>
</div>
