title = %title_site%: 关于
h1 = 关于出块节点验证器

<div class="card">
  <header class="card-header">
    <p class="card-header-title">
      怎么使用
    </p>
  </header>
  <div class="card-content">
    <ul class="bullet">
    <li class="bullet"> 这份出块节点名单由运行的“注册节点”生成
    <li class="bullet"> 获取元数据, "/bp.json" 附加了在注册节点会议中使用的URL
    <li class="bullet"> API终端验证, "/v1/chain/get_info" 附加了带有元数据的URL
    <li class="bullet"> 大约每30秒更新一次每个出块节点的最新数据
    </ul>
  </div>
</div>

<br>

<div class="card">
  <header class="card-header">
    <p class="card-header-title">
       联系方式
    </p>
  </header>
  <div class="card-content">
    <ul class="bullet">
    <li class="bullet"> 如有建议/问题/获取关注信息, 请联系 <a href="mailto:matthew@eosnation.io">matthew@eosnation.io</a> 或在电报群里 @mdarwin.
    <li class="bullet"> 如果发现问题并要求更新请联系 <a href="https://github.com/EOS-Nation/bpvalidate">GitHub</a>.
    </ul>
  </div>
</div>

<br>

<div class="card">
  <header class="card-header">
    <p class="card-header-title">
      参考资料
    </p>
  </header>
  <div class="card-content">
    <ul class="bullet">
    <li class="bullet"> bp.json 详情: <a href="https://github.com/eosrio/bp-info-standard">https://github.com/eosrio/bp-info-standard</a>
    <li class="bullet"> regproducer contract: <a href="https://github.com/EOS-Mainnet/governance/blob/master/eosio.system/eosio.system-regproducer-rc.md">https://github.com/EOS-Mainnet/governance/blob/master/eosio.system/eosio.system-regproducer-rc.md</a>
    </ul>
  </div>
</div>
