title = EOS Block Producer bp.json Validator: Reports
h1 = Validator Reports

<ul class="menu-list">
<li><a href="endpoints.html">%reports/title_endpoints%</a>
<li><a href="node_types.html">%reports/title_node_types%</a>
<li><a href="resources.html">%reports/title_resources%</a>
<li><a href="api_versions.html">%reports/title_api_versions%</a>
<li><a href="country.html">%reports/title_country%</a>
<li><a href="config.html">%reports/title_config%</a>
<li><a href="errors.html">%reports/title_errors%</a>
<li><a href="blacklist.html">%reports/title_blacklist%</a>
<li><a href="producer_version.html">%reports/title_producer_version%</a>
<li><a href="producer_cpu.html">%reports/title_producer_cpu%</a>
<li><a href="producer_virtualization.html">%reports/title_producer_virtualization%</a>
<li><a href="producer_hbversion.html">%reports/title_producer_hbversion%</a>
</ul>
