title = EOS Block Producer bp.json Validator: Reports
h1 = Validator Reports

<ul class="menu-list">
<li><a href="endpoints.html">%title_endpoints%</a>
<li><a href="node_types.html">%title_node_types%</a>
<li><a href="resources.html">%title_resources%</a>
<li><a href="api_versions.html">%title_api_versions%</a>
<li><a href="country.html">%title_country%</a>
<li><a href="config.html">%title_config%</a>
<li><a href="errors.html">%title_errors%</a>
<li><a href="blacklist.html">%title_blacklist%</a>
<li><a href="producer_version.html">%title_producer_version%</a>
<li><a href="producer_cpu.html">%title_producer_cpu%</a>
<li><a href="producer_virtualization.html">%title_producer_virtualization%</a>
<li><a href="producer_hbversion.html">%title_producer_hbversion%</a>
</ul>
