title = %title_site%: 네트워크 정보
h1 = 네트워크 정보

<div class="card">
  <header class="card-header">
    <p class="card-header-title">
      소개
    </p>
  </header>
  <div class="card-content">
%maintainer%
  </div>
</div>

<br>

<div class="card">
  <header class="card-header">
    <p class="card-header-title">
      네트워크 환경설정
    </p>
  </header>
  <div class="card-content">
<ul>
<li> 체인 ID: %config_chain_id%
<li> 코어특징: %config_core_symbol%
<li> 파일명: %config_filename%
<li> 유효eosio버전: <a href="https://github.com/EOS-Nation/bpvalidate/blob/master/config/versions_%chain_plain%.csv">GitHub</a>.
</ul>
  </div>
</div>

<br>

<div class="card">
  <header class="card-header">
    <p class="card-header-title">
      BP 검증결과 데이터 다운로드 
    </p>
  </header>
  <div class="card-content">
  <p>
모든 분석가능한 bp.json 파일과 분석내용들은 bps.json 이하는 파일로 통합됩니다. 아래에서 파일을 다운로드하세요. 
당신이 원하는 모든 프로젝트에서 이 파일을 이용하실 수 있습니다.
  </p>
    <a href=../bps.json>JSON Format</a>
  </div>
</div>
