title = %title_site%
h1 = %title_site%

<div class="card">
  <header class="card-header">
    <p class="card-header-title">
      소개
    </p>
  </header>
  <div class="card-content">

bp.json 검증기는 BP가 커뮤니티에게 '표준적인' 방법으로 정보를 제공하는지 검증할 것 입니다. 검증기는 몇 가지 검증 항목 리스트를 가지고 있으며, 
검증이 끝난 후에는 각 BP들에 의해 업로드된 bp.json 파일들이 규정을 얼마나 잘 준수하고 있는지 보고합니다. 
BP들이 정확히 얼마만큼 커뮤니티에게 기여하고 있는지 알기 위해서는 이 검증 항목들보다 많은 정보들이 필요할 것입니다. 
하지만, 이 검증 정보는 분명히 커뮤니티가 어떠한 BP에게 투표를 할지 결정하는데 도움을 줄 것 입니다.

  </div>
</div>

<br>

<div class="card">
  <header class="card-header">
    <p class="card-header-title">
      네트워크
    </p>
  </header>
  <div class="card-content">
    <ul class="menu-list">
%networks%
    </ul>
  </div>
</div>

<br>

<div class="card">
  <header class="card-header">
    <p class="card-header-title">
      정보
    </p>
  </header>
  <div class="card-content">
    <ul class="menu-list">
    <li> <a href="about/">About</a>
    </ul>
  </div>
</div>
